= form_for @statement_line do |f|
  - if @statement_line.errors.any?
    #error_explanation
      h2 = "#{pluralize(@statement_line.errors.count, "error")} prohibited this statement_line from being saved:"
      ul
        - @statement_line.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save'
