h1 Buchungen

table#itemslist
  tr
    th Datum
    th Betrag
    th Beschreibung
    th Kategorie
    th Ausgabe

  - group_by_month(@statement_lines).each do |month, lines|

    tr
      td colspan="9" style="padding-top:10px"
        b = I18n.l(lines.first.billed_on, :format => :month_name)
    
    - lines.each do |line|
      tr
        td = I18n.l(line.billed_on)
        td.num = number_to_currency(Money.new(line.amount_gross))
        td = line.description.truncate(80, :separator => ' ')
        td = line.expense_category.name
        td = expense_toggle_check_box(line)
      
p Zeige #{@statement_lines.count} Buchung(en).