h1 Buchungen

table#itemslist
  tr
    th Datum
    th Betrag
    th Beschreibung
    th Kategorie
    th Ausgabe

  - @statement_lines.each do |line|
    tr
      td = I18n.l(line.billed_on)
      td.num = number_to_currency(Money.new(line.amount_gross))
      td = line.description.truncate(60, :separator => ' ')
      td = line.expense_category.name
      td = expense_toggle_check_box(line)