table#itemslist
  - @statement_lines.group_by { |line| line.billed_on.year }.each do |year, year_lines|
    - group_by_month(year_lines).each do |month, lines|
    
      thead
        tr
          td.nodots colspan="9"
            h3 = I18n.l(lines.first.billed_on, :format => :month_year)
        
        tr
          th Datum
          th.num Betrag
          th Beschreibung
          th Kategorie
          th Ausgabe
      
      - lines.each do |line|
        tr
          td = I18n.l(line.billed_on)
          td.num = number_to_currency(Money.new(line.amount_gross))
          td.description title="#{line.description}" = line.description.truncate(80, :separator => ' ')
          td = line.expense_category.name
          td = expense_toggle_check_box(line)
        
p Zeige #{@statement_lines.count} Buchung(en).