- # the parent template hands in local var payment, set it to class var so that the form fields pick up the value.
- @payment = payment

p
  label for="payment_invoice_date" Datum
  br
  = date_select( prefix, 'billed_on', :order => [:day, :month, :year], :use_month_numbers => true)

p
  label for="payment_tax" USt
  br
  = select(prefix, :tax , tax_options, {}, {:class => 'tax-switch', :id => 'tax'})
  span id="tax_display"
  
p
  label for="payment_amount_net" Netto
  b  (Angabe in Cent!)
  br
  = text_field(prefix, 'amount_net', {:class => 'calc-gross', :id => 'amount_net' }) 
  button.calc-gross type="button" Brutto berechnen

p 
  label for="payment_amount_gross" Brutto
  br
  = text_field(prefix, 'amount_gross', {:id => 'amount_gross'})
  button.calc-net type="button" Netto berechnen