doctype html
html

  head
    title taxomatic: #{controller.action_name} #{controller.controller_name}
    meta name="charset" content="utf-8"
    = stylesheet_link_tag "application", media: "all"
    = javascript_include_tag "application"
    = csrf_meta_tags

  body data-initializer="#{controller.controller_name.camelize}#{controller.action_name.camelize}"
    #navigation
      - navigation do |item|
        = item.add "Ausgaben", expenses_path
        = item.add "Rechnungen", invoices_path
        = item.add "Buchungen", statement_lines_path
        = item.add "USt", controller: 'tax', action: 'ust'
        = item.add "ESt", controller: 'est_tax', action: 'index'
        = item.add "Kategorien", expense_categories_path
        = item.add "Kunden", clients_path
        
    - if flash[:notice]
      p id="message"
        = flash[:notice]
    
    = yield